<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Educativa</title>
    <link rel="stylesheet" href="styles/main.css">
    <script
    src="https://kit.fontawesome.com/aa73f4cdd9.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <nav> 
        <h1 class="nav-logo">
           Quicklearn
            <i class="fa-solid fa-book"></i>
        </h1>
        <ul class="nav-list">
            <li class="nav-list-item">
                <a class="nav-link" href="#">Asignaturas</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#">Tareas</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#">Horarios</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="#">Proyectos</a>
            </li>
        </ul>
        <div class="user">
            <a href="#" class="user-link" title="Notificaciones"> <i class="fa-regular fa-bell fa-lg"></i></a>
            <a href="#" class="user-link" title="Ajustes"> <i class="fa-solid fa-gear fa-lg"></i></a>
            <a class="user-link" href="#" title="Ingresar"> <i class="fa-solid fa-arrow-right-to-bracket fa-lg"></i></a>
            <div class="user-img"><i class="fa-solid fa-user fa-xl"></i></div>
        </div>
    </nav>
    <header>
        <div class="header-container">
            <h2 class="header-title">!Bienvenido a Quicklearn!</h2>
        </div>
    </header>
    <main>
        <section class="items-container">
            <div class="container-item">Contenido</div>
            <div class="container-item">Contenido</div>
            <div class="container-item">Contenido</div>
            <div class="container-item">Contenido</div>
        </section>
        <section class="mision-vision-info">
            <article class="mision">
                <h3>Mision</h3>
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis recusandae vero magnam, porro eum dolorem ea quidem quisquam id voluptatem aperiam? Dolor, deserunt soluta suscipit alias recusandae fuga doloribus iste?</article>
            <article class="vision">
                <h3>Vision</h3>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam vero enim non eaque cupiditate iusto excepturi voluptatem eum iure quis, soluta laborum? Nostrum, rem accusamus nisi temporibus deleniti labore!</article>
        </section>
    </main>
    <footer>
        &copy; 2024 Quicklearn. 
    </footer>
</body>
</html>